18:11:49 - Starting servent [0|localhost|1100]
18:11:49 - Pausing for 1000 ms
18:11:50 - Pausing for 45000 ms
18:11:59 - Recorded bitcake amount: 834
18:11:59 - Unreceived bitcake amount: 0 from 1
18:11:59 - Unreceived bitcake amount: 0 from 2
18:11:59 - Unreceived bitcake amount: 155 from 6
18:11:59 - Sent bitcake amount: 0 from 1
18:11:59 - Sent bitcake amount: 0 from 2
18:11:59 - Sent bitcake amount: 0 from 6
18:11:59 - Total node bitcake amount: 989
18:12:19 - Recorded bitcake amount: 1023
18:12:19 - Unreceived bitcake amount: 0 from 1
18:12:19 - Unreceived bitcake amount: 0 from 2
18:12:19 - Unreceived bitcake amount: 0 from 6
18:12:19 - Sent bitcake amount: 0 from 1
18:12:19 - Sent bitcake amount: 0 from 2
18:12:19 - Sent bitcake amount: 0 from 6
18:12:19 - Total node bitcake amount: 1023
18:12:35 - 152
18:12:35 - 202
18:12:35 - 202
18:12:35 - 2
18:12:35 - 102
18:12:35 - 152
18:12:35 - 202
18:12:35 - Pending messages are empty: true
18:12:35 - Pausing for 2000 ms
18:12:37 - Stopping...
